# ShapeshifterAndroidKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
Shadow/: build.gradle
Shadow/src/androidTest/Kotlin/org/operatorfoundation/shadow/: ShadowCipher.kt  ShadowConfig.kt  ShadowOutputStream.kt  ShadowServerSocket.kt  ShadowSocket.kt  Utility.kt
Shadow/src/androidTest/org/operatorfoundation/shadow/: ShadowInputStream.kt
Shadow/src/main/: AndroidManifest.xml
Shadow/src/main/java/org/operatorfoundation/shadow/: Bloom.kt  ConnectionInputStream.kt  ConnectionOutputStream.kt  DarkStar.kt  Hole.kt  OKHTTPShadowSocket.kt  OKHTTPShadowSocketFactory.kt  ShadowCipher.kt  ShadowConfig.kt  ShadowConnection.kt  ShadowConnectionInputStream.kt  ShadowConnectionOutputStream.kt  ShadowDarkStarCipher.kt  ShadowInputStream.kt  ShadowOutputStream.kt  ShadowSocket.kt  ShadowSocketFactory.kt  Utility.kt
Shadow/src/main/java/org/operatorfoundation/shadowkotlin/: Bloom.kt  ConnectionInputStream.kt  ConnectionOutputStream.kt  DarkStar.kt  Hole.kt  OKHTTPShadowSocket.kt  OKHTTPShadowSocketFactory.kt  ShadowCipher.kt  ShadowConfig.kt  ShadowConnection.kt  ShadowConnectionInputStream.kt  ShadowDarkStarCipher.kt  ShadowInputStream.kt  ShadowOutputStream.kt  ShadowSocket.kt  ShadowSocketFactory.kt  Utility.kt
Shadow/src/main/java/org/operatorfoundation/shapeshifter/shadow/kotlin/: Bloom.kt  DarkStar.kt  Hole.kt  OKHTTPShadowSocket.kt  ShadowAESCipher.kt  ShadowChaChaCipher.kt  ShadowCipher.kt  ShadowConfig.kt  ShadowDarkStarCipher.kt  ShadowDatagramChannel.kt  ShadowInputStream.kt  ShadowOutputStream.kt  ShadowServerSocket.kt  ShadowSocket.kt  ShadowSocketChannel.kt  ShadowSocketFactory.kt  SodiumWrapper.java  Utility.kt
Shadow/src/test/java/android/util/: Log.java
Shadow/src/test/java/org/operatorfoundation/shadow/: ShadowSocketTest.kt  ShadowTest.kt
Shadow/src/test/java/org/operatorfoundation/shadowkotlin/: ShadowSocketTest.kt
Shadow/src/test/java/org/operatorfoundation/shapeshifter/: ShadowServerSocketTest.kt  ShadowSocketChannelTest.kt  ShadowSocketTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/operatorfoundation/shapeshifter/: SampleOkHttpActivity.java
app/src/main/res/layout/: activity_sample_ok_http.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shadowexampleapp/: build.gradle
shadowexampleapp/src/androidTest/java/org/operatorfoundation/shadowexampleapp/: ExampleInstrumentedTest.kt
shadowexampleapp/src/main/: AndroidManifest.xml
shadowexampleapp/src/main/java/org/operatorfoundation/shadowexampleapp/: FirstFragment.kt  LaunchActivity.kt  SecondFragment.kt
shadowexampleapp/src/main/res/layout/: activity_launch.xml
shadowexampleapp/src/main/res/navigation/: nav_graph.xml
shadowexampleapp/src/main/res/values/: strings.xml  themes.xml
shadowexampleapp/src/main/res/values-night/: themes.xml
shadowexampleapp/src/test/java/org/operatorfoundation/shadowexampleapp/: ExampleUnitTest.kt
