
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {

    namespace = "org.operatorfoundation.shadow"

    defaultConfig {
        minSdkVersion 24
        compileSdk 33

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    implementation 'com.github.operatorfoundation:keychainandroid:5.0.1'
    implementation 'com.github.operatorfoundation:locketkotlin:1.0.20'
    implementation 'com.github.OperatorFoundation:TransmissionAndroid:1.3.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
